# fractal-launcher

./: .gitignore  README.md  pom.xml
src/fractallauncher/: Main.java
src/fractallauncher/buddhabrot/: BuddhabrotGenerator.java  BuddhabrotProcessingApp.java  MyInputDialog.java
src/fractallauncher/cellautomaton/: CA1d.java  CAProcessingApp.java  MyInputDialog.java
src/fractallauncher/fractalgen/: FractalGenProcessingApp.java  FractalGenerator.java
src/fractallauncher/mandelbrot/: MandelbrotGenerator.java  MandelbrotProcessingApp.java  MyInputDialog.java
src/fractallauncher/utils/: PVectorD.java  Utils.java
