<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fractal-launcher</groupId>
  <artifactId>fractal-launcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
       <java.version>1.8</java.version>
       <maven.compiler.target>${java.version}</maven.compiler.target>
       <maven.compiler.source>${java.version}</maven.compiler.source>
   </properties>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.processing/core -->
	<dependency>
		<groupId>org.processing</groupId>
		<artifactId>core</artifactId>
		<version>3.3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
    <dependency>
      <groupId>controlP5</groupId>
      <artifactId>controlP5</artifactId>
      <version>2.2.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/controlP5.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>